{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:frederick-server.database.windows.net,1433;Initial Catalog=BankAppData;Persist Security Info=False;User ID=FrederickWAdmin;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
